lock() {
	local lock="/var/run/`basename $1`.lock"
	exec 9>$lock
	if ! flock -n 9; then
		echo "another instance of this script is already running"
		exit 1
	fi
}

assert_local_directory() {
	local target=$1
	if [ ! -d $target ]; then
		echo "target directory $target doesn't exist"
		exit 1
	fi
}

assert_local_mountpoint() {
	local mount=$1
	if [ "$mount" = "" ] || [ "$mount" = "/" ] || [ ! -d $mount ]; then
		echo "empty or non-existent mountpoint \"$mount\", aborting"
		exit 1
	elif [ "`df |grep $mount$`" = "" ]; then
		echo "target mountpoint $mount doesn't exist"
		exit 1
	fi
}

assert_local_mountpoint_silent() {
	local mount=$1
	if [ "$mount" = "" ] || [ "$mount" = "/" ] || [ ! -d $mount ]; then
		echo "empty or non-existent mountpoint \"$mount\", aborting"
		exit 1
	elif [ "`df |grep $mount$`" = "" ]; then
		exit 0
	fi
}

assert_remote_directory() {
	local key=$1
	local host=$2
	local port=$3
	local target=$4
	if [ "`ssh -p $port -i $key $host \"LANG=en_US.UTF-8 ls $target 1>/dev/null\" 2>&1`" != "" ]; then
		echo "target directory $host:$target doesn't exist"
		exit 1
	fi
}

assert_remote_mountpoint() {
	local key=$1
	local host=$2
	local port=$3
	local mount=$4
	if [ "`ssh -p $port -i $key $host df |grep $mount$`" = "" ]; then
		echo "target mountpoint $host:$mount doesn't exist"
		exit 1
	fi
}

assert_internet_connection() {
	local host=`hostname`
	local url=`/opt/farm/config/get-url-connectivity-check.sh`
	if [ "`curl --connect-timeout 10 -sS $url?host=$host`" != "connection_ok" ]; then
		echo "internet connection failure"
		exit 1
	fi
}
